#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.2
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
ItemLevel >= 18
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Hide
BaseType "Uncut "
ItemLevel < 18

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Annullment, Orb of Chance
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier A: Gemcutter's Prism
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 6 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exalted Orb" 
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Shard"

# Hide Scroll of Wisdom
Hide
Class "Currency"
BaseType "Wisdom"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
WaystoneTier >= 10
SetFontSize 40

Hide
BaseType "Waystone"
Rarity <= Rare
WaystoneTier < 10

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

# Jewelry zone:
# Amulet and rings bases
Show
BaseType "Azure Amulet" "Jade Amulet" "Stellar Amulet" "Solar Amulet" "Sapphire Ring" "Emerald Ring" "Prismatic Ring"
Rarity == Normal
ItemLevel > 60
SetBorderColor 56 189 56 206
SetBackgroundColor 49 201 57 140
SetFontSize 40

# HeadHunter's base
Show
BaseType "Heavy Belt"
Rarity < Magic
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38

Show
Rarity Normal
Class "Rings" "Amulets"

Show
BaseType "Breach Ring"
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

# Not working!
# Show
# Sockets > 0
# Rarity Normal
# SetBorderColor 200 200 200
# SetFontSize 35

# Show
# Quality > 10
# Rarity Normal
# SetBorderColor 200 200 200
# SetFontSize 35

# Not working!
# Show
# Sockets > 0
# Rarity Magic
# SetBorderColor 0 0 200
# SetFontSize 35

# Show
# Quality > 10
# Rarity Magic
# SetBorderColor 0 0 200
# SetFontSize 35

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# MODIFIED RULES
#--------------------------

#--------------------------
# Armour zone:
# Body bases (Energy Shield)
Show
BaseType "Expert Keth Raiment" "Expert Altar Robe" "Arcane Robe" "Enlightened Robe"
Rarity Normal
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
# Gloves bases (Energy Shield)
Show
BaseType "Adorned Gloves" "Expert Sombre Gloves" "Expert Jewelled Gloves" "Expert Intricate Gloves"
Rarity > Magic
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
# Helmet bases (Energy Shield)
Show
BaseType "Magus Tiara" "Expert Wicker Tiara" "Expert Chain Tiara" "Expert Feathered Tiara"
Rarity > Magic
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
# Boots bases (Energy Shield)
Show
BaseType "Elaborate Sandals" "Expert Wrapped Sandals" "Expert Silk Slippers" "Expert Feathered Sandals"
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
# Foci bases (Energy Shield)
Show
BaseType "Expert Crystal Focus" "Expert Plumed Focus"
Rarity Normal
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
#--------------------------

#--------------------------
# Weapons zone:
# Wand bases
Show
BaseType "Attuned Wand" "Siphoning Wand"
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38

# Crossbow bases
Show
BaseType "Advanced Bombard Crossbow" "Expert Bombard Crossbow"
Rarity >= Magic
ItemLevel > 60
SetBorderColor 255 255 255
SetBackgroundColor 255 255 255 40
SetFontSize 38
#--------------------------



#--------------------------
# Main Hides rule
#--------------------------

# Hide white items on high lvl
Hide
Rarity <= Magic
Class "Life Flasks" "Mana Flasks" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Flails" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Spears" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Foci" "Quarterstaves" "Crossbows" "Belts"

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
